<html>
<head>
	<meta charset="utf-8">
	<base target="_blank" />
	<link type="text/css" href="static/all.css" rel="stylesheet">
</head>
<body>
<div class="header">
	<ul>
		<li><a href="#p1"><img src="img/header/1.jpg"></a></li>
		<li><a href="#p2"><img src="img/header/2.jpg"></a></li>
		<li><a href="#p3"><img src="img/header/3.jpg"></a></li>
		<li><a href="#p4"><img src="img/header/4.jpg"></a></li>
		<li><a href="#p5"><img src="img/header/5.jpg"></a></li>
		<li><a href="#p6"><img src="img/header/6.jpg"></a></li>
		<li><a href="#p7"><img src="img/header/7.jpg"></a></li>
		<li><a href="#p8"><img src="img/header/8.jpg"></a></li>
		
	</ul>
</div>
<div>
	<div class="column">
		<a href="https://v.youku.com/v_show/id_XMzc1NTQxODM3Ng==.html"><img id="p1" src="img/main/1.jpg"></a>
		<p>
			少年明天因家境贫寒，曾休学打工三年，经过社会磨炼，他变得更加坚韧。复学后，明天报考了给出高额奖学金的正则大学体育学院，他作为“零基础”新生报到，被正则联赛综合格斗排名第一的方宇所发掘，两人在相互切磋学习的过程中，发现彼此情投意合，慢慢走到了一起。明天在众人的帮助下，克服一系列困难与挫折，最终成长为了一个具有正义感的格斗高手。方宇身为方氏集团的长女，从小被当做继承人培养长大，一直以短发裤装示人。由于对格斗有极大热情，方宇不顾家人的反对，报考了正则大学体育学院，年仅十八岁便取得正则联赛冠军，成为了名副其实的格斗女王。
		</p>
		<a href="https://v.youku.com/v_show/id_XMzcxNjI0NjQ4MA==.html"><img id="p2" src="img/main/2.jpg"></a>
		<p>
			古东青、霍志远、王子这三个80年代未的大学生，为了梦想，一心冲在时代变革的风口浪尖，批过服装，盖过楼房，倒过盘条，经历下海大潮、出国热浪等等不同时期。在创业的期间，三人有过成功，有过失败，最后终于在互联网全面扩张的时代抓住机会，分别成为网络游戏、服务网站、智能手机等领域的领军人物。而一路走来，他们的友情、亲情、爱情也不断接受着考验，但三个男人始终没有迷失方向；他们重情重义，携手共进，在他们成功的光环背后，是一段普普通通却又不同寻常的人生。
		</p>
		<a href="https://v.youku.com/v_show/id_XMzczNDMyODEwOA==.html"><img id="p3" src="img/main/3.jpg"></a>
		<p>
			乾隆六年，少女魏璎珞为寻求长姐死亡真相，入紫禁城为宫女。经调查，璎珞证实姐姐之死与荒唐王爷弘昼有关，立志要讨回公道。富察皇后娴于礼法，担心璎珞走上歧途，竭力给予她温暖与帮助。在皇后的悉心教导下，魏璎珞一步步成长为正直坚强的宫廷女官，并放下怨恨、认真生活。皇后不幸崩逝，令璎珞对乾隆误会重重，二人从互相敌视到最终彼此理解、互相扶持。璎珞凭勇往直前的勇气、机敏灵活的头脑、宽广博大的胸怀，化解宫廷上下的重重困难，最终成为襄助乾隆盛世的令贵妃。直到璎珞去世前，她才将当年富察皇后临终托付告知乾隆，即望她陪伴弘历身边，辅助他做一个有为明君，乾隆终知富察氏用心良苦。乾隆六十年，乾隆帝宣示魏璎珞之子为皇太子，同时追封皇太子生母令懿皇贵妃为孝仪皇后，璎珞终于用自己的一生，实现了对富察皇后的承诺。	</p>
		<a href="https://v.qq.com/x/cover/x1dp26y3fx683xo/i002704srxy.html"><img id="p4" src="img/main/4.jpg"></a>
		<p>
			上世纪六十年代，为减少沙尘暴危害，党中央和国务院指定林业部牵头，河北省配合，在高原荒漠塞罕坝上建立机械林场，防风阻沙蓄水源。冯程和覃雪梅等第一代种树人，来到了坝上，在荒漠上营造起万顷林海，这是人类改造自然的伟大创举。在长达半个世纪的时光里，塞罕坝人一刻也未曾忘记自己的使命，克服了常人难以想象的困难，创造了沙漠变绿洲、荒原变林海的奇迹，打造出了“世界上最大的人工森林”，冯程和他的伙伴们同进退，共患难，在工作与生活中，彼此体贴、爱护、帮扶，由最初的战友情，同志情，慢慢蜕变成了友情，爱情。
		</p>
	</div>
	<div class="column">
		<p>
			梦想光耀门楣的少年林动，机缘巧合获得了当年武林至尊留下来的神秘石符。从此，众多本与林动毫无牵扯的武林宗派、豪杰名门以及中山国的三大超级宗派纷纷出现在林动身旁，就连自己曾经遥不可及的仇人林琅天，也开始对林动莫名的“关心”起来。在经受了宗族比武、诸侯大战以及传人继承等诸多磨难后，林动靠着自己的勤奋努力和旷世机缘，练就了一身绝世武功，并分别受到了高冷女神绫清竹和欢喜冤家应欢欢的暗中青睐。但是，当年曾经危害一时的武道家异魔余孽再次出现在这片土地上，就连林动的宿敌林琅天也最终与异魔余孽同流合污。林动只能联合自己的两个结义兄弟和身旁一干正义的武林人士，靠着流传下来的至高武学，同异魔余孽展开了较量，最终林动守护了这片美好的大陆。
		</p>
		<a href="https://v.youku.com/v_show/id_XMzczOTg3NzU3Ng==.html"><img id="p5" src="img/main/5.jpg"></a>
		<p>
			11岁的乐无异，在随父行商的途中，偶遇偃术大师谢衣，被卷入流月城的追杀。谢衣为救乐无异重伤，死前将昭明神剑的碎片地图存入昏迷的乐无异身体。乐无异苏醒，谢衣已不知所踪。之后的10年，乐无异一方面自修偃术，另一方面苦寻谢衣下落，因为他一直惦记着当初的约定，长大后要拜谢衣为师。途中，他邂逅了百草谷的叛逃少女闻人羽。阴差阳错下，两人一同救下了半妖皇子夏夷则，夏夷则为救自己和母亲，决定和乐无异、闻人羽一同寻找谢衣。他们在朗德寨找到了谢衣，但谢衣因故失忆，为恢复记忆、以获知流月城阴谋，乐无异等人与谢衣一同寻找名为昭明的上古之剑，途中遇到流月城大祭司沈夜率众来袭，谢衣为救众人身死。乐无异通过谢衣遗留的偃甲“通天之器”，为替谢衣报仇，并阻止流月城阴谋，乐无异与伙伴们历尽艰险找到昭明剑心，赶赴至高居九天的流月城，击败沈夜、消灭砺罂，最终阻止了一场灾难的发生。
		</p>
		<a href="https://v.youku.com/v_show/id_XMzc0Mzk5NDc0NA==.html"><img id="p6" src="img/main/6.jpg"></a>
		<p>
			后唐乱世，少女七雪误入神秘的姽婳城，被赐名晚媚。她在一次次任务中艰难挣扎，幸得身世成谜的影子长安多方卫护，两人斡旋于朝野纷争，晚媚涅槃重生，成为新任城主，而这一切尽在公子的算计之中……
		</p>
		<a href="https://www.iqiyi.com/v_19rr2aesjs.html"><img id="p7" src="img/main/7.jpg"></a>
		<p>
			艾若曼，条件不错、奋斗自强、一路向前，都市独立新女性的杰出代表，却始终不受男性青睐，还被前男友定性为没人敢爱。鹿飞，温柔随和、与人为善、随遇而安，只想做60分就好的普通人，热爱烹饪、打扫和花草的居家良品，异性缘甚佳，恋爱履历却神秘空白，更不敢靠近婚姻半步。他们两个，都是大都市中奋斗着的三十岁单身男女。他们不甘心在三十岁被判定为黄金岁月告罄，都在努力进化出更好的自己，拉开更好生命的时光。而他们相识的十五年，则是在兜兜转转的友情之后，才认清彼此的有情，也是在进化出更好的自己后，才终于收获了属于自己的爱情。
		</p>
		<a href="https://v.youku.com/v_show/id_XMzc1NzUzNDczMg==.html"><img id="p8" src="img/main/8.jpg"></a>

	</div>	
</div>
<button id="back"></button>
</body>
<script>
//轮播图
var header=document.getElementsByTagName("li");
for(var i=0;i<header.length;i++){
	header[i].style.zIndex=i;
	}
function scroll(){
	for(var v=0;v<header.length;v++){
		if(header[v].style.zIndex==7){
		header[v].style.zIndex=0}
		else{
		header[v].style.zIndex=(parseFloat(header[v].style.zIndex)+1);
		}
		console.log(header[0].style.zIndex);
	}
	setTimeout("scroll()",1300);
}
window.onload=function(){
	scroll();
	};	
//回到顶层按钮
document.getElementById("back").onclick=function() {
 window.scrollTo (0,0);
};
</script>
</html>